@begin(section) @title(MNAS-DIM-VALUE)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-DIM-VALUE"](
  @cl:doc(variable τ))
@end(section)
@begin(section)
 @title(Макросы)
 @cl:with-package[name="MNAS-DIM-VALUE"](
  @cl:doc(macro quantity))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-DIM-VALUE"](
  @cl:doc(function dim-name-list)
  @cl:doc(function dim-string-by-dim-name)
  @cl:doc(function dimensionp)
  @cl:doc(function quantity-interactive)
  @cl:doc(function quantity-name)
  @cl:doc(function unuse-mnas-dim-value)
  @cl:doc(function use-mnas-dim-value)
  @cl:doc(function vd))
@end(section)
@end(section)
